# https://docs.docker.com/compose/compose-file/#compose-file-structure-and-examples

version: '3.7'

services:
  api:
    container_name: hello-cloud-api-python
    build:
      context: api/python3-flask
    ports:
    - 8080:80
    environment:
    - FLASK_ENV=development
    command: python3 main.py
